{
  "_note": "The 20 G0 assistant prompts. OCR lines come from tools/reference/golden/max960/paddle/<document>.json (spec: the paddle JSON is the reference), in the order stored there (PaddleOCR's reading order). The prompt is built with tools/gemma/prompt_builder.py from gemma_config.json, i.e. the Phase 7a format. In a question, {line:i} becomes the [Ln] id of golden line index i (0-based; blank lines are skipped when numbering). expected_lines / expected_text / expect_not_in_document are hints for hand review and the report; they are not pass/fail criteria.",
  "ocr_golden_dir": "tools/reference/golden/max960/paddle",
  "tasks": [
    {"id": "t01", "type": "summary", "document": "gov_form_irs_w4", "quick_action": "explain",
     "checks": "US form, clean OCR, 102 lines"},
    {"id": "t02", "type": "summary", "document": "gov_form_voter6", "quick_action": "asks_for",
     "checks": "Indian form, many short field labels"},
    {"id": "t03", "type": "summary", "document": "gov_form_itr1", "quick_action": "explain",
     "checks": "dense Indian tax form; assessment year is split into single-digit lines"},
    {"id": "t04", "type": "summary", "document": "Parivahan", "quick_action": "asks_for",
     "checks": "phone photo of a blank transport form; long declaration questions"},
    {"id": "t05", "type": "summary", "document": "gov_passport_booklet_p04", "quick_action": "explain",
     "checks": "instruction booklet page, long lines (5.6k characters)"},
    {"id": "t06", "type": "summary", "document": "gov_form_aadhaar_form1", "quick_action": "asks_for",
     "checks": "Aadhaar enrolment/update form"},
    {"id": "t07", "type": "summary", "document": "gov_form_lowres_m_itr2", "quick_action": "explain",
     "checks": "low-resolution scan: 74 of 101 lines are low confidence; the answer should say the text is unreliable and not invent content"},
    {"id": "t08", "type": "field", "document": "gov_form_irs_w4", "question": "What does Step 4(c) ask for?",
     "expected_lines": [80, 81], "checks": "field meaning from one labelled line"},
    {"id": "t09", "type": "field", "document": "gov_form_voter6", "question": "What does item (7)(b) ask for?",
     "expected_lines": [66], "checks": "item reference with nested numbering"},
    {"id": "t10", "type": "field", "document": "gov_form_itr1", "question": "What does field (A20) ask?",
     "expected_lines": [65], "checks": "yes/no field; general guidance about the tax regime must be marked as such"},
    {"id": "t11", "type": "field", "document": "gov_form_irs1040", "question": "What should be entered on line 1a?",
     "expected_lines": [79, 80, 81], "checks": "form line number vs OCR line id must not be confused"},
    {"id": "t12", "type": "field", "document": "Adhaar Update", "question": "What does the CERTIFIER'S DETAILS section ask for?",
     "expected_lines": [43, 44, 45, 46, 47], "checks": "section spanning several lines; phone photo"},
    {"id": "t13", "type": "field", "document": "EPFO", "question": "What does the form ask for under Mode of payment?",
     "expected_lines": [49, 50, 59, 64], "checks": "noisy bilingual photo (Hindi misread); 15 low-confidence lines"},
    {"id": "t14", "type": "value", "document": "gov_form_irs_w4", "question": "What date appears in line {line:101}?",
     "expected_lines": [101], "expected_text": ["12/8/25"], "checks": "date must be copied exactly, not reformatted"},
    {"id": "t15", "type": "value", "document": "gov_form_irs_w4", "question": "What phone number appears in line {line:23}?",
     "expected_lines": [23], "expected_text": ["800-772-1213"], "checks": "number copied exactly"},
    {"id": "t16", "type": "value", "document": "gov_form_irs1040", "question": "What amount appears in line {line:149}?",
     "expected_lines": [149], "expected_text": ["$13,850"], "checks": "amount copied exactly"},
    {"id": "t17", "type": "value", "document": "gov_form_irs1040", "question": "What catalog number appears in line {line:191}?",
     "expected_lines": [191], "expected_text": ["11320B"], "checks": "uppercase alphanumeric ID (7b check class)"},
    {"id": "t18", "type": "value", "document": "gov_form_voter6", "question": "What date appears in line {line:44}?",
     "expected_lines": [44], "expect_not_in_document": true, "checks": "negative probe: the line has no date; the answer must say so"},
    {"id": "t19", "type": "value", "document": "gov_passport_booklet_p04", "question": "What date appears in line {line:28}?",
     "expected_lines": [28], "expected_text": ["October 1, 2007"], "checks": "date inside a long sentence"},
    {"id": "t20", "type": "value", "document": "gov_form_lowres_m_itr2", "question": "What amount appears in line {line:32}?",
     "expected_lines": [32], "expected_text": ["Rs. 15 lahs"], "checks": "low-confidence line with a misread word ('lahs'); must be copied as-is, not corrected, and flagged as possibly misread"}
  ]
}
